; RENAME THIS FILE TO ".env"
LAST_FM_KEY="" ; Insert Last FM API key here -> https://www.last.fm/api/account/create
SPOTIFY_CLIENT_ID="" ; Insert Spotify API Client ID here; you need the "Web API"-> https://developer.spotify.com/dashboard/create
SPOTIFY_CLIENT_SECRET="" ; Insert Spotify API Client Secret here; you need the "Web API" -> https://developer.spotify.com/dashboard/create
LAST_FM_USER="" ; Insert Last FM User here
LAST_FM_USER_API_RESTRICTION="" ; Insert true or false depending if you want to restrict the API to only accept requests from
                                ; the mentioned Last FM Users. Also hiddes the Last FM User from the Response Bodies and Request URLs.